[

    
    {
        "name": "pages",
        "selection": "xpath",
        "search": [],
        "first": true,
        "attribute": "text"
    },
    {
        "name": "page_source",
        "selection": "xpath",
        "search": [],
        "first": true,
        "attribute": "text"
    }
]